{
  "name": "laotie666",
  "displayName": "LaoTie666",
  "description": "老鐵語法檢查器，沒毛病！",
  "version": "0.0.1",
  "publisher": "guan4tou2",
  "repository": {
    "type": "git",
    "url": "https://github.com/guan4tou2/LaoTie666"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscext.LaoTie",
        "title": "老鐵我做得對嗎？",
        "category": "LaoTie"
      },
      {
        "command": "vscext.LaoTieNextError",
        "title": "老鐵帶我去看bug",
        "category": "LaoTie"
      },
      {
        "command": "vscext.LaoTieDailyStats",
        "title": "老鐵今日戰報",
        "category": "LaoTie"
      }
    ],
    "keybindings": [
      {
        "command": "vscext.LaoTie",
        "key": "ctrl+shift+6",
        "mac": "cmd+shift+6",
        "when": "editorTextFocus"
      },
      {
        "command": "vscext.LaoTieNextError",
        "key": "ctrl+shift+7",
        "mac": "cmd+shift+7",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vscext.LaoTie",
          "group": "navigation",
          "when": "editorIsOpen"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^8.56.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
